:root {
  --primary-font: 'Source Serif Pro', serif;
  --secondary-font: 'Indie Flower', cursive;
  --bg-primary: #3a3b3c;
  --bg-secondary: #c2c499;
  --txt-primary: azure;
  --txt-secondary: goldenrod;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  color: azure;
  background-color: var(--bg-primary);
}

header {
  padding: .5rem 1rem;
  font-size: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-secondary);
}

header nav ul {
  width: 40vw;
  text-decoration: none;
  list-style: none;
  font-size: 1.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

header a {
  text-decoration: none;
  color: var(--bg-primary);
}

.header-title {
  margin: 1rem;
}

.hero {
  height: 50vh;
  background-image: url('./assets/images/hero_bg.jpg');
  background-position: 50% 70%;
  background-size: cover;
}

.title {
  font-family: var(--secondary-font);
  font-size: 4rem;
  color: azure;
  text-shadow: 0 0 8px var(--bg-primary);
  margin-top: 0;
  text-align: center;
}

.section-title {
  text-align: center;
  width: 40vw;
  margin: 0 auto;
  padding: 1.5rem;
  font-weight: 300;
  font-size: 2.5rem;
  border-bottom: 5px solid goldenrod;
}

#countdown, #rsvp {
  width: 90vw;
  margin: 2rem auto;
}

.countdown-txt {
  text-align: center;
  font-size: 1.8rem;
}

.text-secondary {
  color: var(--txt-secondary);
}

.btn-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.countdown-btn, .submit-btn {
  padding: .5rem 1.2rem;
  margin: .5rem 1rem;
  font-size: 1.3rem;
  cursor: pointer;
  border: 3px solid goldenrod;
  border-radius: 3px;
  background-color: var(--bg-primary);
  color: var(--txt-primary);
}

#rsvp, #gallery {
  background-color: var(--bg-secondary);
  width: 100%;
  margin: 0;
  padding: 2rem 0;
}

#rsvp .section-title, #gallery .section-title {
  color: var(--bg-primary);
}

.form-container {
  width: 60vw;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px solid goldenrod;
  border-radius: 3px;
  background-color: var(--bg-primary);
}

.form-title-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  font-size: 1.7rem;
  background-color: var(--bg-primary);
}

.form-title {
  cursor: pointer;
  padding: 1rem;
  z-index: 3;
}

.arrow {
  font-size: 1.7rem;
  margin: 0 1rem;
  transform: rotate(0deg);
  transition: all 0.3s ease-out;
}

.arrow-down {
  transform: rotate(180deg);
  transition: all 0.3s ease-out;
}

.rsvp-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  max-height: 15vh;
  transition: all .3s ease-out;
  z-index: 0;
}

.form-input {
  font-size: 1.2rem;
  margin-bottom: .5rem;
  padding: .3rem;
}

.hide {
  max-height: 0;
  overflow: hidden;
  transition: all .3s ease-out;
}

.slider {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slider::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.slider-links {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.slider-link {
  display: inline-flex;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 .2rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}

.slide {
  scroll-snap-align: start;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  flex-shrink: 0;
  height: 100%;
  color: #c2c499;
  font-size: 2rem;
  text-align: center;
  background-color: #3a3b3c;
}

#slide-1 {
  background: url('./assets/images/img_1.jpg');
  background-position: center;
  background-size: cover;
}

#slide-2 {
  background: url('./assets/images/img_2.jpg');
  background-position: center;
  background-size: cover;
}

#slide-3 {
  background: url('./assets/images/img_3.jpg');
  background-position: center;
  background-size: cover;
}

#slide-4 {
  background: url('./assets/images/img_4.jpg');
  background-position: center;
  background-size: cover;
}

#slide-5 {
  background: url('./assets/images/img_5.jpg');
  background-position: center;
  background-size: cover;
}

footer {
  text-align: center;
  font-size: 2.5rem;
  padding: 2rem;
}

.registry-link {
  text-decoration: none;
  color: azure;
}



/* media queries */
@media screen and (min-width: 1171px) {
  .title {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .title-container {
    width: 100vw;
    text-align: center;
  }

  header {
    justify-content: center;
  }

  header nav {
    text-align: center;
  }

  header nav ul {
    justify-content: center;
    padding: 0;
  }

  header nav ul li {
    margin-bottom: 1rem;
  }

  .hero {
    padding: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 2rem;
  }

  .section-title, .form-container {
    width: 90vw;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .form-container, #rsvp .section-title, #gallery .section-title {
    margin: 0 auto 1rem auto;
  }
}